MAILER_DOMAIN=training.wolox.com.ar
USERNAME=c40b284bf243d4
PASSWORD=786524a3382560
ADDRESS=smtp.mailtrap.io
DOMAIN=smtp.mailtrap.io
PORT=2525
AUTHENTICATION=cram_md5
FROM@MAIL=agustin.bajo@wolox.com.ar
